Model       Engine_Size_L   Fuel_Efficiency_MPG   Price_USD
Toyota      1.5             35                    20000
Honda       2.0             30                    22500
Ford        2.2             28                    25000
BMW         3.0             25                    40000
Audi        3.5             23                    45000
Hyundai     1.6             34                    19500
Chevrolet   2.5             27                    27000
Nissan      1.8             33                    21000
Kia         2.0             32                    20500







set terminal pdf
set output "CarAnalysis.pdf"
set title "Car Attributes Analysis"
plot "CarData.txt" using 2:4 with lines title "Engine Size vs Price"
plot "CarData.txt" using 3:4 with lines title "Fuel Efficiency vs Price"